.TH FontManager 1 "April 20 2017"
.SH NAME
FontManager \- manage your fonts in GNUstep
.SH SYNOPSIS
.B FontManager
.SH DESCRIPTION
This manual page documents briefly the
.B FontManager
command.
.PP
\fBFontManager\fP is a GNUstep program that lets you easily manage your installed fonts.
.SH SEE ALSO
.BR mknfonts (1),
.BR update-nfonts (1).
.br
